<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gmail.beprogressive.it.alertview.sample.MainViewModel" />

        <variable
            name="activity"
            type="com.gmail.beprogressive.it.alertview.sample.MainActivity" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sliding_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> activity.onButtonClick()}"
                android:text="@{viewModel.buttonMessage}"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{(v) -> activity.onLongMessageButtonClick()}"
                android:text="@{viewModel.buttonLongMessage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{(v) -> activity.onStartFragmentClick()}"
                android:text="Start Fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_1" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/expandable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:checked="@={viewModel.expandable}"
                android:text="Expandable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enable_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:checked="@={viewModel.enableButton}"
                android:text="Enable button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expandable" />

            <androidx.fragment.app.FragmentContainerView
                android:elevation="10dp"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.gmail.beprogressive.it.alertview.AlertView
                android:elevation="5dp"
                android:outlineProvider="bounds"
                android:id="@+id/alert_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:set_alert_button_text="@string/confirm"
                app:set_alert_message="@{viewModel.alertMessage}"
                app:set_expandable="@{viewModel.expandable}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>